org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true

# Gradle optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android optimization
android.enableR8.fullMode=false
